{
  "name": "express-pages",
  "version": "1.0.0",
  "description": "An expressjs server that hosts several pages",
  "main": "serv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isra-fel/express-pages.git"
  },
  "keywords": [
    "expressjs"
  ],
  "author": "Felix Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isra-fel/express-pages/issues"
  },
  "homepage": "https://github.com/isra-fel/express-pages#readme",
  "dependencies": {
    "crc-32": "^0.3.0",
    "express": "^4.13.1",
    "jade": "^1.11.0",
    "socket.io": "^1.4.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "graceful-logger": "^0.4.3",
    "morgan": "^1.6.1",
    "uuid": "^2.0.1"
  }
}
